<html>
<head>
<meta charset="UTF-8">
<link href='https://fonts.googleapis.com/css?family=Raleway:200,400,700,800' rel='stylesheet' type='text/css'>
<title>4x6 Postcard Template Back</title>
<style>

  *, *:before, *:after {
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
  }

  body {
    position: relative;
    width: 6.25in;
    height: 4.25in;
    margin: 0;
    padding: 0;
    background-color: white;
  }

  /* do not put text outside of the safe area */
  #safe-area {
    position: absolute;
    width: 5.875in;
    height: 3.875in;
    left: 0.1875in;
    top: 0.1875in;
    text-align: center;
  }

  #logo {
    position: absolute;
    top: 10px;
    left: 0px;
    height: 50px;
  }

 #left-side-text {
    position: absolute;
    width: 2.67in;
    height: 3.875in;
    top: 0;
    left: 0;
    font-family: 'Raleway';
    text-align: center;
    color: #000;
  }

  #address {
    color: #197693;
    position: relative;
    top: 50px;
    font-size: 10pt;
  }

  #callout-text {
    position: relative;
    top: 70px;
    font-size: 10pt;
    font-weight: 700;
  }

  #product-image {
    position: absolute;
    left: 0;
    bottom: 0;
  }

  #yellow-circle {
    position: absolute;
    right: 330px;
    top: 159px;
  }

  #yellow-circle-text {
    position: absolute;
    left: 160px;
    top: 177px;
    font-family: Raleway;
    font-weight:800;
    font-size: 14pt;
    -webkit-transform: rotate(20deg);
    color: #197693;
    text-transform: uppercase;
    line-height: 15pt;
  }

  #right-side-text {
    position: absolute;
    width: 300px;
    top: 17px;
    right: 10px;
    text-align: center;
    color: #197693;
    font-family: 'Raleway';
    font-weight: 400;
    font-size: 20pt;
    text-transform: uppercase;
  }

</style>
</head>

<body>
  <!-- do not put text outside of the safe area -->

<div id="product-image"><img src="https://s3-us-west-2.amazonaws.com/public.lob.com/gallery_templates/postcard_membership_program/style_wine_img2.png" width="255px"></div>
  <div id="safe-area">
 <!-- your logo here! -->
    <img src="https://s3-us-west-2.amazonaws.com/public.lob.com/gallery_templates/postcard_membership_program/style_wine_logo_dark.png" id="logo">
    <img id="yellow-circle" src="https://s3-us-west-2.amazonaws.com/public.lob.com/gallery_templates/postcard_membership_program/style_wine_circle.png" width="100px">
    <div id="yellow-circle-text">Save <br>20%<br> now!</div>
    <div id="right-side-text">Welcome to <b>happiness</b><br>in a bottle</div>
    <div id="left-side-text">
      <div id="address">stylewineco.com <br>888-555-1234 </div>
      <div id="callout-text">Choose from 5,000 wines! <br>Free Shipping! <br>Cancel or Change Anytime!</div></div>
  </div>

</body>

</html>
