<html>
<head>
<meta charset="UTF-8">
<link href='https://fonts.googleapis.com/css?family=Raleway:300,400,700,800' rel='stylesheet' type='text/css'>
<title>Lob.com Membership Program Offer 4x6 Postcard Template Front</title>
<style>

  *, *:before, *:after {
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
  }

  body {
    position: relative;
    width: 6.25in;
    height: 4.25in;
    margin: 0;
    padding: 0;
    font-family: 'Raleway';
  }

  #left-column {
    background-color: #197693;
    height: 100%;
    position: absolute;
    left: 0;
    top: 0;
    width: 3.125in;
    padding-left: .225in;
    padding-right: .1in;
    padding-top: .25in;
    text-align: center;
    color: white;
    font-weight: 400;
  }

  #logo {
    height: 50px;
    margin-bottom: .1in;
  }

  #left-column p {
    font-size: 11pt;
    line-height: 15pt;
  }

  #offer {
    font-weight: 800;
    color: #ffb000;
    font-size: 26pt;
    text-transform: uppercase;
    line-height: 35pt;
  }

  #disclaimer-text {
    margin-top: .8in;
    font-size: 7pt;
  }

  #right-column {
    height: 100%;
    position: absolute;
    left: 3.125in;
    top: 0;
    width: 3.125in;
    text-align: center;
  }

  #right-side-image {
    position: relative;
    left: 0;
    top: .9in;
    width: 100%;
  }

  #yellow-circle {
    position: absolute;
    right: 20px;
    top: 20px;
  }

  #yellow-circle-text {
    position: absolute;
    right: 40px;
    top: 44px;
    font-weight: 800;
    font-size: 12pt;
    -webkit-transform: rotate(-20deg);
    color: #197693;
  }

  #right-side-text {
    position: relative;
    top: 1in;
    color: #197693;
    font-weight: 800;
    font-size: 12pt;
    padding: 0 .125in;
  }
</style>
</head>

<body>
  <div id="left-column">
    <!-- your logo here! -->
    <img src="https://s3-us-west-2.amazonaws.com/public.lob.com/gallery_templates/postcard_membership_program/style_wine_logo_light.png" id="logo">
    <p>We hope you enjoyed your initial purchase and thank you for your business!<br><span id="offer">Save 20% off</span><br>your next order of <br><b>Chardonnay and Sauvignon Blanc</b><br>when you sign up for a recurring subscription.</p>
    <div id="disclaimer-text">Select "Subscribe" at checkout. No coupon or code necessary! Offer expires on July 31, 2018.</div>
  </div>

  <div id="right-column">
    <img id="right-side-image" src="https://s3-us-west-2.amazonaws.com/public.lob.com/gallery_templates/postcard_membership_program/style_wine_img1.png">
    <img id="yellow-circle" src="https://s3-us-west-2.amazonaws.com/public.lob.com/gallery_templates/postcard_membership_program/style_wine_circle.png" width="120px">
    <div id="yellow-circle-text">enjoy<br>FREE<br> SHIPPING!</div>
    <div id="right-side-text">Curated wines for every taste.</div>
  </div>
</body>

</html>
