:root {
  --blue: #0074d9;
  --aqua: #7fdbff;
  --teal: #39cccc;
}
* {
  text-rendering: optimizeLegibility;
  box-sizing: border-box;
}

a {
  text-decoration: none;
}

.nav {
  height: 80px;
  display: flex;
  align-items: center;
  justify-content: space-between;
  width: 100%;
  padding: 0px 20px;
}

.nav__name {
  color: var(--blue);
  font-size: 20px;
  font-weight: 700;
}

.body {
  width: 100%;
}

.hero {
  background: url('hero.jpg') center center;
  background-size: cover;
  height: 500px;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
}

.hero__lead {
  color: white;
  font-size: 48px;
  font-weight: 700;
  margin-bottom: 20px;
}

.hero__description {
  color: white;
  font-size: 24px;
}

.hero__c2a {
  background-color: var(--blue);
  color: white;
  padding: 15px 30px;
  font-size: 20px;
  font-weight: 700;
  margin-top: 60px;
  transition: all 0.2s ease-in-out;
  border-radius: 4px;
}

.hero__c2a:hover {
  background-color: var(--teal);
}

.sliders {
  height: 400px;
  text-align: center;
}

.sliders h1 {
  margin: 60px 0;
  font-size: 32px;
  font-weight: 700;
}

.sliders__container {
  max-width: 550px;
  margin: 0 auto;
  display: grid;
  grid-template-columns: 5fr 1fr;
}

.footer {
  height: 300px;
  background-color: var(--blue);
  width: 100%;
}

.app {
}
